<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Angry or Hungry | restaurnt</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="img/title-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The Best Fine Italian Restaurants, Experience a taste of Italy right here in the heart of Yerevan.Call us 095-387-5024 make a reservation or order online to pick up."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Plus+Jakarta+Sans:wght@200;500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Plus Jakarta Sans", sans-serif;
    
      }
      .ads{
        position: fixed;
        top:10px;
        right: 10px;
        background-color: rgb(179, 178, 178);
        z-index: 10;
        width: 100px;
        height: 400px;
        text-align: center;
      }
      header > h1 {
        font-family: "Plus Jakarta Sans", sans-serif;
        text-align: center;
        font-weight: 500;
      }
      .header-hr {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }
      .nav-header {
        text-align: center;
        margin: 30px;
        font-weight: 200;
        font-size: 18px;
      }
      .nav-header > a {
        margin: 0 10px;
        text-decoration: none;
        color: black;
      }
      .nav-header > a:hover {
        cursor: pointer;
        color: teal;
      }
      section {
        margin-bottom: 50px;
      }
      .chef-image {
        display: block;
        width: 100%;
        height: auto;
      }
      .div-image {
        display: block;
        margin: 30px auto;
        width: 78%;
      }
      .foods {
        font-size: 14px;
        text-align: left;
      }
      .qoute-style {
        font-family: "Pacifico", cursive;
        text-align: center;
        margin: 30px auto;
        width: 78%;
        font-size: 40px;
        color: rgb(61, 61, 61);
      }
      h3 {
        font-family: "Plus Jakarta Sans", sans-serif;
        text-align: center;
        font-weight: 300;
        font-size: 30px;
      }
      input,
      select {
        margin: 5px 10px;
        line-height: 20px;
        font-size: 14px;
        border-radius: 5px;
      }
      .btn {
        padding: 5px 8px;
        background-color: black;
        color: white;
        font-family: "Plus Jakarta Sans", sans-serif;
        position: absolute;
        right: 10px;
      }
      .btn:hover {
        cursor: pointer;
        background-color: rgb(86, 216, 86);
        color: black;
      }
      .container {
        display: block;
        margin: 30px auto;
        width: 78%;
        position: relative;
      }

      .ul-class {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
        margin: 0 auto;
        list-style: none;
      }
      .li-class {
        width: 200px;
        text-align: center;
        margin-right: 52px;
        margin-bottom: 50px;
        position: relative;
      }
      .li-class > img {
        width: 200px;
        height: 130px;
      }
      details > p {
        color: rgb(112, 112, 112);
        margin-left: 14px;
        font-size: 14px;
      }

      footer {
        margin-top: 150px;
        height: 300px;
        background-color: rgb(82, 81, 81);
        color: white;
        font-size: 14px;
      }
      .nav-footer {
        text-align: center;
        margin: 30px;
        font-weight: 200;
      }
      .nav-footer > a {
        margin: 0 10px;
        text-decoration: none;
        color: rgb(250, 246, 246);
      }
      .nav-footer > a:hover {
        cursor: pointer;
        color: rgb(4, 245, 125);
      }
    </style>
  </head>
  <body>

    <header id="home">
      <h1>Angry or Hungry</h1>
      <hr class="header-hr" />
    
     <nav class="nav-header">
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#reserv">Make Reservation</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#faq">FAQ</a>
           </nav>

     
    </header>
    <aside class="ads" >
      <h4 >Ads</h4>
      <p>This place belongs to your Ads.</p>
    </aside>
    <main>
      <div class="div-image">
        <figure>
          <img class="chef-image" src="img/chef01.jpg" alt="Chef" />
          <figcaption style="font-size: 14px; margin-top: 5px">
            <i
              >"Life is a combination of magic and pasta.” – Federico Fellini</i
            >
          </figcaption>
        </figure>
      </div>
      <div class="qoute-style">
        <p>You are not angry, You are just Hungry</p>
      </div>
      <hr class="header-hr" />
      <section id="menu">
        <h3>Menu</h3>
        <div class="container">
          <ul class="ul-class">
            <li class="li-class">
              <img src="img/app.jpg" alt="Bruschetta" />
              <div>
                <h4>Appetizers</h4>

                <div class="foods">
                  <ul>
                    <li>Carbonara</li>
                    <li>Italian Salad</li>
                    <li>Bruschetta</li>
                    <li>Prosciutto</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="li-class">
              <img src="img/main.jpg" alt="Paella" />
              <div>
                <h4>Main Courses</h4>

                <div class="foods">
                  <ul>
                    <li>Prosciutto</li>
                    <li>Osso Buco</li>
                    <li>Paella</li>
                    <li>Spagetti</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="li-class">
              <img src="img/dessert.jpg" alt="Tiramisu" />
              <div>
                <h4>Desserts</h4>

                <div class="foods">
                  <ul>
                    <li>Tiramisu</li>
                    <li>Piedmont</li>
                    <li>Lombardy</li>
                    <li>Naples</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <hr class="header-hr" />
      <section id="reserv">
        <h3>Make Reservation</h3>
        <div class="container">
          <form method="POST">
            <input type="radio" name="gender" /> MR.
            <input type="radio" name="gender" /> MRS.

            <input
              type="text"
              placeholder="Full Name *"
              maxlength="20"
              minlength="3"
              required
            />
            <br />
            <input type="date" placeholder="Date" />
            <input type="time" placeholder="Time" />

            <input
              type="tel"
              placeholder="Telphone*"
              maxlength="12"
              required
            />

            <select>
              <option value="1">2-4 guests</option>
              <option value="2">4-8 guests</option>
              <option value="3">8-10 guests</option>
              <option value="4">more than 10 guests</option>
            </select>
            <input type="email" placeholder="Email" />
            <br />
            <input class="btn" type="submit" />
          </form>
        </div>
      </section>
      <hr class="header-hr" />
      <section id="about">
        <h3>About Us</h3>
        <div class="container">
          <p style="line-height: 30px;">
            <b style="font-size: 18px;"><mark>Angry or Hungry</mark></b> The Best Fine Italian Restaurants, Experience a taste of Italy right here in the heart of Yerevan.
            <br>
          Our brand new website
            filled with exciting features including online reservations, an
            online menu ordering system for pick-up orders, and a comprehensive
            and elegant presentation that is appealing to the eye and proper for
            the most welcoming Italian restaurant in Yerevan. <br>
            <b>W</b>e are striving to
            bring the best service to our community and hope that the launching
            of this website will serve this community with a notch up in
            quality.
          </p>
        </div>
      </section>
      <hr class="header-hr" />
      <section id="contact">
        <h3>Contact Us</h3>
        <div class="container">
          <input type="checkbox" id="news" />
          
          <label for="news">Send me the Menu via Email</label>
          <input type="email" placeholder="Email 📥">
          <br />
          Send us your photos of our foods.<input type="file" />
          <br>
          <address>📍 Address : Yerevan | Armenia</address>
         
        </div>
       
        </div>

      </section>
      <hr class="header-hr" />
      <section id="faq">
        <h3>FAQ</h3>
        <div class="container">
          <details>
            <summary>What is your Working Hours?</summary>
            <p>everyday from 12:00 pm to 11:00pm.</p>
          </details>
          <details>
            <summary>
              Do you have vegetarian, vegan, gluten free options?
            </summary>
            <p>Yes,We Have.</p>
          </details>
          <details>
            <summary>Where can I get nutritional info about your menu?</summary>
            <p>We can send it for you via email.</p>
          </details>
        </div>
      </section>
      
    </main>
    
    <footer>
        <div class="container">
          <h3 style="padding-top: 25px;">Follow Us</h3>
          <p style="text-align: center;"> Join us on social networks</p>
          <br>
          <div style="text-align: center">
           <a href="https:instagram.com" target="_blank"><img style="margin-right: 12px;" src="/HW2/img/instagram.svg" alt="instagram"></a>
           <a href="https:facebook.com" target="_blank"><img style="margin-right: 12px;" src="/HW2/img/facebook.svg" alt="facebook"></a>
           <a href="https:twitter.com" target="_blank"><img src="/HW2/img/twitter.svg" alt="twitter"></a>
          </div>
          <div>
            <nav class="nav-footer">
              <a href="#home">Home</a>
              <a href="#menu">Menu</a>
              <a href="#reserv">Make Reservation</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
              <a href="#faq">FAQ</a>
            </nav>
          </div>
        </div>
    </footer>
  </body>
</html>
