<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Us</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        color: rgb(66, 65, 65);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(235, 233, 233, 0.767);
      }
      .container {
        margin: 10px 30px;
      }

      p {
        color: grey;
      }

      .div {
        display: inline-block;
        width: 45%;
        margin-right: 30px;
      }
      input,
      textarea {
        background-color: rgb(247, 243, 243);
        border: #ccc solid;
        border-radius: 5px;
        margin: 5px 0 5px 5px;
        padding: 5px;
        font-size: 18px;
      }
      input:hover,
      textarea:hover {
        border-color: blue;
      }
      input:focus,
      textarea:focus {
        background-color: rgb(192, 204, 226);
      }
      .name {
        height: 35px;
        border-radius: 5px;
        margin: 5px 2px;
        font-size: 20px;

        width: 100%;
      }
      .text {
        height: 35px;
        border-radius: 5px;
        width: 93%;
        margin: 5px 0;
        font-size: 20px;
        padding-left: 5px;
      }
      #textarea {
        height: 100px;
        min-height: 100px;
        border-radius: 5px;
        width: 93%;
        margin: 5px 0;
        font-size: 20px;
        padding-left: 5px;
        resize: vertical;
      }

      .btn {
        color: white;
        height: 50px;
        width: 200px;
        background: #58afe9;
        padding: 0 15px;
        font-size: 17px;
        font-weight: 300;
        margin: 0;
      }
      ul {
        list-style-type: none;
        line-height: 40px;
        text-align: center;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        border-left: 2px solid purple;
        padding: 4px;
        margin: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CONTACT US</h1>
      <p>
        We'd love to hear from you, please drop us a line if you've any query
      </p>

      <form action="">
        <div class="parent">
          <div class="div">
            <label for="first">First Name</label><br />
            <input class="name" type="text" id="first" required />
          </div>
          <div class="div">
            <label for="last">Last Name</label><br />
            <input class="name" type="text" id="last" required />
          </div>
        </div>

        <br />
        <label for="email">Email Address</label>
        <input class="text" type="email" id="email" required /><br />
        <br />
        <label for="textarea">Message</label><br />
        <textarea
          name="text"
          id="textarea"
          cols="40"
          rows="10"
          required
        ></textarea>
        <br />
        <input type="submit" class="btn" value="Submit" />
      </form>
    </div>
    <ul>
      <li>
        <a href="01.html">First</a>
      </li>
      <li>
        <a href="02.html">Second</a>
      </li>
      <li>
        <a href="03.html">Third</a>
      </li>
      <li>
        <a href="contactus.html">contact us</a>
      </li>
    </ul>
  </body>
</html>
