<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index4</title>
    <style>
      .grid {
        max-width: 500px;
        margin: 0 auto;
        color: white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .item1 {
        height: 100px;
        background-color: #4dbede;
        display: grid;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .items {
        grid-gap: 15px;
        height: 100px;
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .item {
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .i2 {
        background-color: rgba(173, 180, 233, 255);
      }
      .i3 {
        background-color: #de7bdb;
      }
      .item3 {
        height: 100px;
        background-color: rgba(237, 118, 206, 255);
        display: grid;
        justify-content: center;
        align-items: center;
      }
      .link {
        margin: 30px;
      }
      .link a {
        text-decoration: none;
        background-color: rgb(156, 209, 96);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item1">1</div>
      <div class="items">
        <div class="item i2">2</div>
        <div class="item i3">3</div>
      </div>
      <div class="item3">4</div>
    </div>
    <div class="link">
      <a href="index1.html">>>Go to index 1.</a>
    </div>
  </body>
</html>
