<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      body {
        margin: 20px;
      }
      .main {
        max-width: 500px;
        margin: 0 auto;
      }
      .item1 {
        background-color: rgba(0, 187, 235, 255);
        height: 120px;
        color: white;
        line-height: 120px;
        text-align: center;
      }
      .item {
        background-color: rgba(0, 187, 235, 255);
        padding: 15px;
        color: white;
        text-align: center;
      }
      .items {
        grid-gap: 15px;
        margin: 16px 7px;
      }
      .i2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      .i3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .i4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
      .link {
        margin: 30px;
      }
      .link a {
        text-decoration: none;
        background-color: rgb(199, 59, 152);
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item1">
        Fluid Flex Solution for making infinite grid columns.
      </div>
      <div class="items i2">
        <div class="item">50%</div>
        <div class="item">50%</div>
      </div>
      <div class="items i3">
        <div class="item">33.3%</div>
        <div class="item">33.3%</div>
        <div class="item">33.3%</div>
      </div>
      <div class="items i4">
        <div class="item">25%</div>
        <div class="item">25%</div>
        <div class="item">25%</div>
        <div class="item">25%</div>
      </div>
    </div>
    <div class="link">
      <a href="index2.html">>>Go to index 2.</a>
    </div>
  </body>
</html>
