<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        position: relative;
        margin: 0 auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .child {
        padding: 30px;
        color: white;
        height: 20px;
        width: 60px;
        text-align: center;
      }
      .child-1 {
        top: 30px;
        left: 30px;
        background-color: red;
        position: relative;
      }
      .child-2 {
        top: 80px;
        left: 80px;
        background-color: green;
        position: absolute;
      }
      .child-3 {
        top: 130px;
        left: 130px;
        background-color: blue;
        position: absolute;
      }
      .child-4 {
        top: 180px;
        left: 180px;
        background-color: magenta;
        position: absolute;
      }
      .child-5 {
        top: 230px;
        left: 230px;
        background-color: tomato;
        position: absolute;
      }
      .child-6 {
        top: 280px;
        left: 280px;
        background-color: purple;
        position: absolute;
        z-index: 1;
      }
      .child-7 {
        top: 330px;
        left: 330px;
        background-color: orange;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child-1">Control 1</div>
      <div class="child child-2">Control 2</div>
      <div class="child child-3">Control 3</div>
      <div class="child child-4">Control 4</div>
      <div class="child child-5">Control 5</div>
      <div class="child child-6">Control 6</div>
      <div class="child child-7">Control 7</div>
    </div>
  </body>
</html>
