<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        display: flex;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      .container {
        margin-left: 20px;
        border: 1px solid rgb(207, 206, 206);
        box-shadow: rgb(54, 54, 54);
        padding-left: 20px;
        outline-style: solid;
        outline-width: thin;
      }
      .gen {
        display: flex;
      }
      .gender {
        border: #ccc solid;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
        font-size: 18px;
        width: 130px;
        display: flex;
        justify-content: space-between;
      }

      input {
        background-color: rgb(245, 245, 245);
        border: #ccc solid;
        border-radius: 5px;
        margin: 5px 0 5px 5px;
        padding: 5px;
        font-size: 18px;
      }
      .name {
        height: 35px;
        border-radius: 5px;
        width: 46%;
        margin: 5px 0;
        font-size: 20px;
        padding-left: 5px;
      }
      .text {
        height: 35px;
        border-radius: 5px;
        width: 96%;
        margin: 5px 0;
        font-size: 20px;
        padding-left: 5px;
      }
      select {
        border: #ccc solid;
        border-radius: 5px;
        margin: 5px 0 5px 5px;
        padding: 5px;
        font-size: 18px;
        width: 140px;
      }
      .btn {
        border: 2px solid;
        color: white;
        height: 40px;
        width: 200px;
        background: #67ae55;
        border-color: #67a84e;
        border-radius: 5px;
        padding: 0 15px;
        font-size: 19px;
        font-weight: 600;
        margin: 40px 150px;
      }
      .fa {
        margin-left: 5px;
      }
      .policy {
        margin: 5px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <p>It's quick and easy.</p>
      <hr />
      <form action="">
        <input class="name" type="text" placeholder="First Name" />
        <input class="name" type="text" placeholder="Last" />
        <br />
        <input class="text" type="email" placeholder="Email" /><br />

        <input class="text" type="email" placeholder="Confirm Email" /><br />

        <input class="text" type="password" placeholder="Password" /><br />
        <br />
        <div style="display: flex">
          <label for="Birthday">Birthday</label>
          <i style="font-size: 18px" class="fa">&#xf059;</i>
        </div>

        <select name="birthMonth">
          <option value="1">Jan</option>
          <option value="2">Feb</option>
          <option value="3">Mar</option>
          <option value="4" selected="selected">Apr</option>
          <option value="5">May</option>
          <option value="6">Jun</option>
          <option value="7">Jul</option>
          <option value="8">Aug</option>
          <option value="9">Sep</option>
          <option value="10">Oct</option>
          <option value="11">Nov</option>
          <option value="12">Dec</option>
        </select>
        <select name="birthDay">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15" selected="selected">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="birthYear">
          <option value="1971">1971</option>
          <option value="1972">1972</option>
          <option value="1973">1973</option>
          <option value="1974">1974</option>
          <option value="1975">1975</option>
          <option value="1976">1976</option>
          <option value="1977">1977</option>
          <option value="1978">1978</option>
          <option value="1979">1979</option>
          <option value="1980">1980</option>
          <option value="1981">1981</option>
          <option value="1982">1982</option>
          <option value="1983">1983</option>
          <option value="1984">1984</option>
          <option value="1985">1985</option>
          <option value="1986">1986</option>
          <option value="1987">1987</option>
          <option value="1988">1988</option>
          <option value="1989">1989</option>
          <option value="1990">1990</option>
          <option value="1991">1991</option>
          <option value="1992">1992</option>
          <option value="1993">1993</option>
          <option value="1994">1994</option>
          <option value="1995">1995</option>
          <option value="1996">1996</option>
          <option value="1997">1997</option>
          <option value="1998">1998</option>
          <option value="1999">1999</option>
          <option value="2000">2000</option>
          <option value="2001">2001</option>
          <option value="2002">2002</option>
          <option value="2003">2003</option>
          <option value="2004">2004</option>
          <option value="2005">2005</option>
          <option value="2006">2006</option>
          <option value="2007">2007</option>
          <option value="2008">2008</option>
          <option value="2009">2009</option>
          <option value="2010">2010</option>
          <option value="2011">2011</option>
          <option value="2012">2012</option>
          <option value="2013">2013</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022" selected="selected">2022</option>
        </select>
        <br />
        <br />
        <div style="display: flex">
          <label for="gender">Gender</label>

          <i style="font-size: 18px" class="fa">&#xf059;</i>
        </div>

        <div class="gen">
          <div class="gender">
            <label for="female">Female</label>
            <input type="radio" id="female" name="gender" />
          </div>
          <div class="gender">
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender" checked />
          </div>
          <div class="gender">
            <label for="custom">Custom</label>
            <input type="radio" id="custom" name="gender" />
          </div>
        </div>
        <div class="policy">
          By clicking Sign Up, you agree to our <a href="#">Terms</a>,
          <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>
          <div class="br"></div>
          You may receive SMS notifications from us and can opt out at any time.
        </div>
        <input type="submit" class="btn" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
